{
  "Typescript React Function Component": {
    "prefix": "fc",
    "body": [
      "import React, {useEffect,useState} from 'react'",
      "",
      "interface ${1}Props {",
      " $2",
      "}",
      "",
      "const $1: React.FC<${1}Props> = ({$3})=>{",
      "  return <div>$1</div>",
      "}",
      "",
      "export default $1"
    ],
    "description": "fc custom"
  },
  "useEffect Snippet": {
    "prefix": "uef",
    "body": ["useEffect(() => {", "  $1", "}, [$2]"],
    "description": "useEffect custom"
  },
  "useState Snippet": {
    "prefix": "state",
    "body": ["const [$1, set${1/(.*)/${1:/capitalize}/}] = useState<$2>($3)"],
    "description": "useState custom"
  },
  "useRef Snippet": {
    "prefix": "ref",
    "body": ["const $1 = useRef<$2>($3)"],
    "description": "useRef custom"
  },
  "useCallback Snippet": {
    "prefix": "callback",
    "body": ["const $1 = useCallback(($2) => {", "  $3", "}, [$4])"],
    "description": "useState custom"
  },
  "log Snippet": {
    "prefix": "clg",
    "body": ["console.log('$1')"],
    "description": "useState custom"
  },
  "log object Snippet": {
    "prefix": "clo",
    "body": ["console.log('$1 :==>>',$1)"],
    "description": "useState custom"
  }
}
